Last updated at 03:11 AM EST

Minas W v Zamalek W - 11:30 PM EST - (12/17/2024)
Global Schools Challenge | Day 3 - 02:00 AM EST - (12/18/2024)
Nepal Premier League Qualifier1: Sudurpaschim Royals v Janakpur Bolts - 02:30 AM EST - (12/18/2024)
South Africa Women v England Women - 03:00 AM EST - (12/18/2024)
Stars v Heat - 03:00 AM EST - (12/18/2024)
ECC-W Premier, 2024 | Day 4 | 18 Dec 2024 - 03:00 AM EST - (12/18/2024)
NEC Red Rockets W v Praia Clube W - 03:00 AM EST - (12/18/2024)
NEC Red Rockets W v Praia Clube W - [BRAVO] - 03:00 AM EST - (12/18/2024)
Melbourne Stars vs Brisbane Heat - 03:15 AM EST - (12/18/2024)
Townsville W v Sydney W - 04:00 AM EST - (12/18/2024)
Rain or Shine Elasto Painters v Magnolia Hotshots - 04:00 AM EST - (12/18/2024)
German Master Qualifiers Table 2 - Day 3 - 05:00 AM EST - (12/18/2024)
German Master Qualifiers Table 1 - Day 3 - 05:00 AM EST - (12/18/2024)
Jaffna Titans v Hambantota Bangla Tigers - 05:00 AM EST - (12/18/2024)
Rugby Africa Cup Repechage Pool A Day 1 - 05:00 AM EST - (12/18/2024)
Goyang Sono v Suwon KT - 05:00 AM EST - (12/18/2024)
KCC Egis v Meralco Bolts - 05:10 AM EST - (12/18/2024)
Myanmar v Laos - 05:30 AM EST - (12/18/2024)
Myanmar v Laos - [DELTA] - 05:30 AM EST - (12/18/2024)
KP Brno W v Prerov W - 06:00 AM EST - (12/18/2024)
ATP Next Gen Finals: Shang Juncheng v Luca VanAssche - 06:00 AM EST - (12/18/2024)
Tianjin W v Vero Volley W - 06:30 AM EST - (12/18/2024)
Barangay Ginebra San Miguel v Terrafirma Dyip - 06:30 AM EST - (12/18/2024)
Shenzhen v Shanghai - 06:35 AM EST - (12/18/2024)
Shanxi Zhongyu v Shandong - 06:35 AM EST - (12/18/2024)
Nanjing Tongxi v Guangdong - 06:35 AM EST - (12/18/2024)
Jilin v Liaoning - 06:35 AM EST - (12/18/2024)
Beijing v Jiangsu Dragons - 06:35 AM EST - (12/18/2024)
Cong An Nhan Dan v Slavia Praha II - 07:00 AM EST - (12/18/2024)
Barito Putera v Persib - 07:00 AM EST - (12/18/2024)
Xinjiang v Tianjin - 07:00 AM EST - (12/18/2024)
Hong Kong Eastern v San Miguel Beermen - 07:10 AM EST - (12/18/2024)
Galle Marvels v Kandy Bolts - 07:15 AM EST - (12/18/2024)
Pdrm vs Kelantan United FC - 07:15 AM EST - (12/18/2024)
ATP Next Gen Finals: Alex Michelsen v Nishesh Basavareddy - 07:30 AM EST - (12/18/2024)
Philippines v Vietnam - 08:00 AM EST - (12/18/2024)
Philippines v Vietnam - [DELTA] - 08:00 AM EST - (12/18/2024)
Kedah vs Penang - 08:00 AM EST - (12/18/2024)
Riyadh Season Snooker Championship Day 1 Session 1 - 09:00 AM EST - (12/18/2024)
LALIGA News - 09:00 AM EST - (12/18/2024)
Lanka T10 Super League Qualifier 2 - 09:30 AM EST - (12/18/2024)
Halkbank v Ceske Budejovice - 10:00 AM EST - (12/18/2024)
OFI Crete v Panachaiki - 10:00 AM EST - (12/18/2024)
OFI Crete v Panachaiki - [DELTA] - 10:00 AM EST - (12/18/2024)
ATP Next Gen Finals: Jakub Mensik v Learner Tien - 11:00 AM EST - (12/18/2024)
All American - 11:00 AM EST - (12/18/2024)
Le Moyne v Dartmouth - 11:00 AM EST - (12/18/2024)
UAlbany v Sacred Heart - 11:00 AM EST - (12/18/2024)
CBK Mersin W v Schio W - 11:00 AM EST - (12/18/2024)
Klaipedos Neptunas W v Lattes Montpellier W - 11:00 AM EST - (12/18/2024)
Tal Tech v Latvijas Universitate - 11:30 AM EST - (12/18/2024)
Southwestern Adventist v Texas A&M-Corpus Christi - 12:00 PM EST - (12/18/2024)
Michigan Tech v Green Bay - 12:00 PM EST - (12/18/2024)
Round Robin Round 2 - 12:00 PM EST - (12/18/2024)
Zawiercie v Roeselare - 12:00 PM EST - (12/18/2024)
Germany v Cyprus - 12:00 PM EST - (12/18/2024)
Panionios v Asteras Tripolis - 12:00 PM EST - (12/18/2024)
Panionios v Asteras Tripolis - [DELTA] - 12:00 PM EST - (12/18/2024)
Abilene Christian v East Texas A&M - 12:00 PM EST - (12/18/2024)
Abilene Christian v East Texas A&M - [CHARLIE] - 12:00 PM EST - (12/18/2024)
Parnu v Rigas Zelli - 12:00 PM EST - (12/18/2024)
BK Ogre v Rapla - 12:00 PM EST - (12/18/2024)
Galatasaray W v Crvena zvezda W - 12:00 PM EST - (12/18/2024)
Real Madrid vs Pachuca - 12:00 PM EST - (12/18/2024)
Real Madrid vs Pachuca - [CHARLIE] - 12:00 PM EST - (12/18/2024)
Real Madrid vs Pachuca - [ECHO] - 12:00 PM EST - (12/18/2024)
ATP Next Gen Finals: Arthur Fils v Joao Fonseca - 12:30 PM EST - (12/18/2024)
Viimsi v Valmiera Glass Via - 12:30 PM EST - (12/18/2024)
Tarbes GB W v Keltern W - 12:30 PM EST - (12/18/2024)
Murcia v Peristeri - 12:30 PM EST - (12/18/2024)
Murcia v Peristeri - [CHARLIE] - 12:30 PM EST - (12/18/2024)
Manisa v FMP Beograd - 12:30 PM EST - (12/18/2024)
Manisa v FMP Beograd - [CHARLIE] - 12:30 PM EST - (12/18/2024)
Cedevita Olimpija v Turk Telekom - 12:30 PM EST - (12/18/2024)
Cedevita Olimpija v Turk Telekom - [CHARLIE] - 12:30 PM EST - (12/18/2024)
Anadolu Efes v Crvena zvezda - 12:30 PM EST - (12/18/2024)
Anadolu Efes v Crvena zvezda - [CHARLIE] - 12:30 PM EST - (12/18/2024)
Atalanta vs Cesena - 12:30 PM EST - (12/18/2024)
Atalanta vs Cesena - [CHARLIE] - 12:30 PM EST - (12/18/2024)
Atalanta vs Cesena - [DELTA] - 12:30 PM EST - (12/18/2024)
Atalanta vs Cesena - [ECHO] - 12:30 PM EST - (12/18/2024)
Atalanta vs Cesena - [FOXTROT] - 12:30 PM EST - (12/18/2024)
Stellenbosch vs Mamelodi Sundowns - 12:30 PM EST - (12/18/2024)
KK Budućnost vs Trento - 12:30 PM EST - (12/18/2024)
KK Budućnost vs Trento - [CHARLIE] - 12:30 PM EST - (12/18/2024)
Katwijk v Twente - 12:45 PM EST - (12/18/2024)
St. Polten W v Hammarby W - 12:45 PM EST - (12/18/2024)
St. Polten W v Hammarby W - [CHARLIE] - 12:45 PM EST - (12/18/2024)
St. Polten W v Hammarby W - [DELTA] - 12:45 PM EST - (12/18/2024)
Barcelona W v Manchester City W - 12:45 PM EST - (12/18/2024)
Barcelona W v Manchester City W - [CHARLIE] - 12:45 PM EST - (12/18/2024)
Barcelona W v Manchester City W - [DELTA] - 12:45 PM EST - (12/18/2024)
Barcelona W v Manchester City W - [FOXTROT] - 12:45 PM EST - (12/18/2024)
VV Katwijk vs FC Twente - 12:45 PM EST - (12/18/2024)
Hapoel Shlomo Tel Aviv v Besiktas Fibabanka Istanbul - 01:00 PM EST - (12/18/2024)
ratiopharm Ulm v Wolves Twinsbet Vilnius - 01:00 PM EST - (12/18/2024)
Luneburg v Levski Sofia - 01:00 PM EST - (12/18/2024)
Usyk v Fury 2: Open Workout - 01:00 PM EST - (12/18/2024)
Usyk v Fury 2: Open Workout - [ALPHA] - 01:00 PM EST - (12/18/2024)
WWE The Bump - 01:00 PM EST - (12/18/2024)
USK Prague W v Polkowice W - 01:00 PM EST - (12/18/2024)
Hapoel Tel-Aviv v Besiktas - 01:00 PM EST - (12/18/2024)
Racing Club de Ferrol vs Almeria - 01:00 PM EST - (12/18/2024)
Racing Club de Ferrol vs Almeria - [DELTA] - 01:00 PM EST - (12/18/2024)
Ulm vs BC Wolves - 01:00 PM EST - (12/18/2024)
VBW Gdynia W v Estudiantes W - 01:15 PM EST - (12/18/2024)
Pioneers Vorarlberg v Bolzano - 01:30 PM EST - (12/18/2024)
Milano v Tirol Innsbruck - 01:30 PM EST - (12/18/2024)
BR Volleys v Maaseik - 01:30 PM EST - (12/18/2024)
Venezia W v Fenerbahce W - 01:30 PM EST - (12/18/2024)
Pioneers Vorarlberg vs Bolzano - 01:30 PM EST - (12/18/2024)
Giesen v Olympiacos - 02:00 PM EST - (12/18/2024)
PDC World Darts Championship - 02:00 PM EST - (12/18/2024)
PDC World Darts Championship - [CHARLIE] - 02:00 PM EST - (12/18/2024)
Riyadh Season Snooker Championship - Day 1 Session 2 - 02:00 PM EST - (12/18/2024)
AEK Athens FC v PAOK - 02:00 PM EST - (12/18/2024)
AEK Athens FC v PAOK - [DELTA] - 02:00 PM EST - (12/18/2024)
ASWH v Heerenveen - 02:00 PM EST - (12/18/2024)
ASWH v Heerenveen - [DELTA] - 02:00 PM EST - (12/18/2024)
Bourges W v Perfumerias Avenida W - 02:00 PM EST - (12/18/2024)
Lyon W v Kibirkstis Vilnius W - 02:00 PM EST - (12/18/2024)
IDK Gipuzkoa W v Charnay Bourgogne Sud W - 02:00 PM EST - (12/18/2024)
ESB Villeneuve W v CSM Constanta W - 02:00 PM EST - (12/18/2024)
Igokea v Wurzburg - 02:00 PM EST - (12/18/2024)
Real Santa Cruz vs Real Tomayapo - 02:00 PM EST - (12/18/2024)
SC Heracles Almelo vs NEC Nijmegen - 02:00 PM EST - (12/18/2024)
SC Heracles Almelo vs NEC Nijmegen - [DELTA] - 02:00 PM EST - (12/18/2024)
Sparta vs Go Ahead Eagles - 02:00 PM EST - (12/18/2024)
Sparta vs Go Ahead Eagles - [DELTA] - 02:00 PM EST - (12/18/2024)
Amsterdamsche FC vs FC Utrecht - 02:00 PM EST - (12/18/2024)
Amsterdamsche FC vs FC Utrecht - [DELTA] - 02:00 PM EST - (12/18/2024)
Mitteldeutscher BC vs Ludwigsburg - 02:00 PM EST - (12/18/2024)
Nanterre vs Hapoel Holon - 02:00 PM EST - (12/18/2024)
Olympiacos v Virtus Bologna - 02:15 PM EST - (12/18/2024)
Olympiacos v Virtus Bologna - [CHARLIE] - 02:15 PM EST - (12/18/2024)
Jastrzebski v Chaumont - 02:30 PM EST - (12/18/2024)
Valencia W v Dep. La Coruna W - 02:30 PM EST - (12/18/2024)
Valencia W v Dep. La Coruna W - [DELTA] - 02:30 PM EST - (12/18/2024)
Jairis W v Sassari W - 02:30 PM EST - (12/18/2024)
Slask Wroclaw v Rytas - 02:30 PM EST - (12/18/2024)
Reggiana v Szombathely - 02:30 PM EST - (12/18/2024)
Reggiana v Szombathely - [CHARLIE] - 02:30 PM EST - (12/18/2024)
Valencia v Cluj-Napoca - 02:30 PM EST - (12/18/2024)
Valencia v Cluj-Napoca - [CHARLIE] - 02:30 PM EST - (12/18/2024)
JL Bourg v Venezia - 02:30 PM EST - (12/18/2024)
London Lions v Sheffield Sharks - 02:30 PM EST - (12/18/2024)
Arsenal vs Crystal Palace - 02:30 PM EST - (12/18/2024)
Arsenal vs Crystal Palace - [CHARLIE] - 02:30 PM EST - (12/18/2024)
Arsenal vs Crystal Palace - [DELTA] - 02:30 PM EST - (12/18/2024)
Arsenal vs Crystal Palace - [ECHO] - 02:30 PM EST - (12/18/2024)
Arsenal vs Crystal Palace - [FOXTROT] - 02:30 PM EST - (12/18/2024)
Bourg-en-Bresse vs Reyer Venezia Mestre - 02:30 PM EST - (12/18/2024)
Joventut Badalona vs Trefl Sopot - 02:30 PM EST - (12/18/2024)
Joventut Badalona vs Trefl Sopot - [CHARLIE] - 02:30 PM EST - (12/18/2024)
Tajfun Sentjur v KK Krka Novo mesto - 02:45 PM EST - (12/18/2024)
Newcastle vs Brentford - 02:45 PM EST - (12/18/2024)
Newcastle vs Brentford - [CHARLIE] - 02:45 PM EST - (12/18/2024)
Newcastle vs Brentford - [DELTA] - 02:45 PM EST - (12/18/2024)
Newcastle vs Brentford - [ECHO] - 02:45 PM EST - (12/18/2024)
Newcastle vs Brentford - [FOXTROT] - 02:45 PM EST - (12/18/2024)
Saint Quentin v Karsıyaka - 03:00 PM EST - (12/18/2024)
La Laguna Tenerife v Kolossos H Hotels - 03:00 PM EST - (12/18/2024)
Juventus W v Valerenga W - 03:00 PM EST - (12/18/2024)
Juventus W v Valerenga W - [CHARLIE] - 03:00 PM EST - (12/18/2024)
Juventus W v Valerenga W - [DELTA] - 03:00 PM EST - (12/18/2024)
Juventus W v Valerenga W - [FOXTROT] - 03:00 PM EST - (12/18/2024)
Arsenal W v Bayern Munich W - 03:00 PM EST - (12/18/2024)
Arsenal W v Bayern Munich W - [CHARLIE] - 03:00 PM EST - (12/18/2024)
Arsenal W v Bayern Munich W - [DELTA] - 03:00 PM EST - (12/18/2024)
Arsenal W v Bayern Munich W - [FOXTROT] - 03:00 PM EST - (12/18/2024)
Tenerife v Kolossos Rhodes - 03:00 PM EST - (12/18/2024)
Saint Quentin v Karsiyaka - 03:00 PM EST - (12/18/2024)
AZ Alkmaar vs FC Groningen - 03:00 PM EST - (12/18/2024)
AZ Alkmaar vs FC Groningen - [DELTA] - 03:00 PM EST - (12/18/2024)
Southampton vs Liverpool - 03:00 PM EST - (12/18/2024)
Southampton vs Liverpool - [CHARLIE] - 03:00 PM EST - (12/18/2024)
Southampton vs Liverpool - [DELTA] - 03:00 PM EST - (12/18/2024)
Southampton vs Liverpool - [ECHO] - 03:00 PM EST - (12/18/2024)
Southampton vs Liverpool - [FOXTROT] - 03:00 PM EST - (12/18/2024)
Monaco vs Paris SG - 03:00 PM EST - (12/18/2024)
Monaco vs Paris SG - [CHARLIE] - 03:00 PM EST - (12/18/2024)
Monaco vs Paris SG - [DELTA] - 03:00 PM EST - (12/18/2024)
Monaco vs Paris SG - [ECHO] - 03:00 PM EST - (12/18/2024)
Monaco vs Paris SG - [FOXTROT] - 03:00 PM EST - (12/18/2024)
Roma vs Sampdoria - 03:00 PM EST - (12/18/2024)
Roma vs Sampdoria - [CHARLIE] - 03:00 PM EST - (12/18/2024)
Roma vs Sampdoria - [DELTA] - 03:00 PM EST - (12/18/2024)
Roma vs Sampdoria - [ECHO] - 03:00 PM EST - (12/18/2024)
Roma vs Sampdoria - [FOXTROT] - 03:00 PM EST - (12/18/2024)
Malaga vs Eldense - 03:15 PM EST - (12/18/2024)
Malaga vs Eldense - [DELTA] - 03:15 PM EST - (12/18/2024)
Mirandes vs Sp Gijon - 03:15 PM EST - (12/18/2024)
Mirandes vs Sp Gijon - [DELTA] - 03:15 PM EST - (12/18/2024)
Espanyol vs Valencia - 03:30 PM EST - (12/18/2024)
Espanyol vs Valencia - [CHARLIE] - 03:30 PM EST - (12/18/2024)
Espanyol vs Valencia - [DELTA] - 03:30 PM EST - (12/18/2024)
Espanyol vs Valencia - [FOXTROT] - 03:30 PM EST - (12/18/2024)
Villarreal vs Vallecano - 03:30 PM EST - (12/18/2024)
Villarreal vs Vallecano - [CHARLIE] - 03:30 PM EST - (12/18/2024)
Villarreal vs Vallecano - [DELTA] - 03:30 PM EST - (12/18/2024)
Villarreal vs Vallecano - [FOXTROT] - 03:30 PM EST - (12/18/2024)
Sporting CP vs Santa Clara - 03:45 PM EST - (12/18/2024)
Sporting CP vs Santa Clara - [DELTA] - 03:45 PM EST - (12/18/2024)
Neurologia Ativa v Guarulhos - 04:30 PM EST - (12/18/2024)
New Zealand W v Australia W - 05:00 PM EST - (12/18/2024)
New Zealand W v Australia W - [CHARLIE] - 05:00 PM EST - (12/18/2024)
Western Kentucky v James Madison - 05:30 PM EST - (12/18/2024)
ESPN FC - 05:30 PM EST - (12/18/2024)
Bundesliga Weekly - 05:30 PM EST - (12/18/2024)
James Madison vs Western Kentucky - 05:30 PM EST - (12/18/2024)
Stonehill v UMass Lowell - 06:00 PM EST - (12/18/2024)
Brasilia v Paulistano - 06:00 PM EST - (12/18/2024)
Botafogo v Bauru - 06:00 PM EST - (12/18/2024)
Universitario de Vinto vs Wilstermann - 06:00 PM EST - (12/18/2024)
Massachusetts Lowell vs Stonehill - 06:00 PM EST - (12/18/2024)
Toros v Estrellas - 06:30 PM EST - (12/18/2024)
Escogido v Licey - 06:30 PM EST - (12/18/2024)
Gigantes v Aguilas - 06:30 PM EST - (12/18/2024)
Ferro v La Union - 06:30 PM EST - (12/18/2024)
Georgetown University vs Creighton - 06:30 PM EST - (12/18/2024)
Detroit Red Wings v Philadelphia Flyers - 07:00 PM EST - (12/18/2024)
Providence Bruins v Lehigh Valley Phantoms - 07:00 PM EST - (12/18/2024)
Murray State v Indiana State - 07:00 PM EST - (12/18/2024)
Detroit Red Wings v Philadelphia Flyers - 07:00 PM EST - (12/18/2024)
Detroit Red Wings v Philadelphia Flyers - [CHARLIE] - 07:00 PM EST - (12/18/2024)
Central Connecticut v Fairfield - 07:00 PM EST - (12/18/2024)
American University v Saint Joseph's - 07:00 PM EST - (12/18/2024)
Detroit Mercy v Northern Kentucky - 07:00 PM EST - (12/18/2024)
Youngstown State v Wright State - 07:00 PM EST - (12/18/2024)
Austin Peay v Ohio - 07:00 PM EST - (12/18/2024)
21 Memphis v Virginia - 07:00 PM EST - (12/18/2024)
Xavier v 11 UConn - 07:00 PM EST - (12/18/2024)
Independiente de Oliva v Penarol - 07:00 PM EST - (12/18/2024)
Dallas Stars v Toronto Maple Leafs - 07:30 PM EST - (12/18/2024)
UMBC v Georgia Tech - 07:30 PM EST - (12/18/2024)
Alabama A&M v UAB - 07:30 PM EST - (12/18/2024)
Praia Clube v Minas - 07:30 PM EST - (12/18/2024)
Dallas Stars v Toronto Maple Leafs - 07:30 PM EST - (12/18/2024)
Dallas Stars v Toronto Maple Leafs - [CHARLIE] - 07:30 PM EST - (12/18/2024)
Deportes Tolima v Atletico Nacional - 07:30 PM EST - (12/18/2024)
Deportes Tolima v Atletico Nacional - [DELTA] - 07:30 PM EST - (12/18/2024)
The Strongest v San Antonio Bulo Bulo - 07:30 PM EST - (12/18/2024)
Oriente Petrolero v Bolivar - 07:30 PM EST - (12/18/2024)
Southern Utah v UT Rio Grande Valley - 07:30 PM EST - (12/18/2024)
Mississippi Valley State v North Texas - 08:00 PM EST - (12/18/2024)
AEW Dynamite - 08:00 PM EST - (12/18/2024)
San Francisco v Bradley - 08:00 PM EST - (12/18/2024)
Tarleton v Oklahoma State - 08:00 PM EST - (12/18/2024)
The Citadel v Vanderbilt - 08:00 PM EST - (12/18/2024)
Toledo v 15 Houston - 08:00 PM EST - (12/18/2024)
California v UNLV - 09:00 PM EST - (12/18/2024)
California v UNLV - [CHARLIE] - 09:00 PM EST - (12/18/2024)
Idaho v UC Davis - 09:00 PM EST - (12/18/2024)
Utah Valley v Idaho State - 09:00 PM EST - (12/18/2024)
Samford v Arizona - 09:00 PM EST - (12/18/2024)
14 Oklahoma v 24 Michigan - 09:00 PM EST - (12/18/2024)
Nicholls v 13 Gonzaga - 09:00 PM EST - (12/18/2024)
Butler v 9 Marquette - 09:00 PM EST - (12/18/2024)
6 Alabama v North Dakota - 09:00 PM EST - (12/18/2024)
Minnesota Wild v Florida Panthers - 09:30 PM EST - (12/18/2024)
Minnesota Wild v Florida Panthers - 09:30 PM EST - (12/18/2024)
Minnesota Wild v Florida Panthers - [CHARLIE] - 09:30 PM EST - (12/18/2024)
Anaheim Ducks v Winnipeg Jets - 10:00 PM EST - (12/18/2024)
Utah Hockey Club v Vancouver Canucks - 10:00 PM EST - (12/18/2024)
Utah Hockey Club v Vancouver Canucks - [CHARLIE] - 10:00 PM EST - (12/18/2024)
Anaheim Ducks v Winnipeg Jets - 10:00 PM EST - (12/18/2024)
Anaheim Ducks v Winnipeg Jets - [CHARLIE] - 10:00 PM EST - (12/18/2024)
Montana State v UC Riverside - 10:00 PM EST - (12/18/2024)
CSUN v USC - 10:00 PM EST - (12/18/2024)
CSU Bakersfield v Portland - 10:00 PM EST - (12/18/2024)
CSU Bakersfield v Portland - [ALPHA] - 10:00 PM EST - (12/18/2024)
UC Santa Barbara v Loyola Marymount - 10:00 PM EST - (12/18/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (12/19/2024)
Zimbabwe v Afghanistan - 02:30 AM EST - (12/19/2024)
Renegades v Hurricanes - 03:00 AM EST - (12/19/2024)
AfrAsia Bank Mauritius Open, First Round - 03:30 AM EST - (12/19/2024)
German Master Qualifiers Table 2 - Day 4 - 05:00 AM EST - (12/19/2024)
German Master Qualifiers Table 1 - Day 4 - 05:00 AM EST - (12/19/2024)
Jeddah Day 2 - Match 1,2 - 06:00 AM EST - (12/19/2024)
South Africa v Pakistan - 07:00 AM EST - (12/19/2024)
2024/25 Paddy Power World Darts Championship Day Five - 07:30 AM EST - (12/19/2024)
Barcelona Finals Day 1 - 08:00 AM EST - (12/19/2024)
India Women v West Indies Women - 08:20 AM EST - (12/19/2024)
Jeddah Day 2 - Match 3,4 - 11:00 AM EST - (12/19/2024)
Nacional v Benfica - 12:00 PM EST - (12/19/2024)
Noordwijk v Willem II - 12:45 PM EST - (12/19/2024)
Panathinaikos AKTOR Athens v Baskonia Vitoria-Gasteiz - 12:45 PM EST - (12/19/2024)
Cadiz v Burgos - 01:00 PM EST - (12/19/2024)
Elche v Racing Santander - 01:00 PM EST - (12/19/2024)
Elche v Racing Santander - [DELTA] - 01:00 PM EST - (12/19/2024)
Rijnsburgse Boys v FC Volendam - 02:00 PM EST - (12/19/2024)
De Graafschap v Sparta Nijkerk - 02:00 PM EST - (12/19/2024)
Eemdijk v Barendrecht - 02:00 PM EST - (12/19/2024)
Backa Topola v Noah - 02:30 PM EST - (12/19/2024)
Rapid Wien v Copenhagen - 02:30 PM EST - (12/19/2024)
Heart of Midlothian v Petrocub - 02:30 PM EST - (12/19/2024)
Molde v Mlada Boleslav - 02:30 PM EST - (12/19/2024)
LASK v Vikingur Reykjavik - 02:30 PM EST - (12/19/2024)
Larne v Gent - 02:30 PM EST - (12/19/2024)
Celje v The New Saints - 02:30 PM EST - (12/19/2024)
Lugano v Pafos - 02:30 PM EST - (12/19/2024)
Djurgarden v Legia Warszawa - 02:30 PM EST - (12/19/2024)
Real Betis v HJK - 02:30 PM EST - (12/19/2024)
Jagiellonia Białystok v Olimpija - 02:30 PM EST - (12/19/2024)
Chelsea v Shamrock Rovers - 02:30 PM EST - (12/19/2024)
APOEL v Astana - 02:30 PM EST - (12/19/2024)
Panathinaikos v Dinamo Minsk - 02:30 PM EST - (12/19/2024)
Cercle Brugge v Istanbul Basaksehir - 02:30 PM EST - (12/19/2024)
Borac v Omonoia - 02:30 PM EST - (12/19/2024)
Heidenheim v St Gallen - 02:30 PM EST - (12/19/2024)
Paris Basketball v Fenerbahce Beko Istanbul - 02:30 PM EST - (12/19/2024)
Real Madrid v AS Monaco - 02:45 PM EST - (12/19/2024)
Jagiellonia v Olimpija Ljubljana - 03:00 PM EST - (12/19/2024)
Jagiellonia v Olimpija Ljubljana - [ECHO] - 03:00 PM EST - (12/19/2024)
Celje v The New Saints - 03:00 PM EST - (12/19/2024)
Panathinaikos v Dinamo Minsk - 03:00 PM EST - (12/19/2024)
Borac Banja Luka v Omonia Nicosia - 03:00 PM EST - (12/19/2024)
Heart Of Midlothian v Petrocub - 03:00 PM EST - (12/19/2024)
Heart Of Midlothian v Petrocub - [ECHO] - 03:00 PM EST - (12/19/2024)
Apoel Nicosia v FC Astana - 03:00 PM EST - (12/19/2024)
Djurgardens IF v Legia Warszawa - 03:00 PM EST - (12/19/2024)
Djurgardens IF v Legia Warszawa - [ECHO] - 03:00 PM EST - (12/19/2024)
Guimaraes v Fiorentina - 03:00 PM EST - (12/19/2024)
Guimaraes v Fiorentina - [ECHO] - 03:00 PM EST - (12/19/2024)
Real Betis v HJK helsinki - 03:00 PM EST - (12/19/2024)
Rapid Vienna v FC Copenhagen - 03:00 PM EST - (12/19/2024)
Lask Linz v Vikingur Reykjavik - 03:00 PM EST - (12/19/2024)
Molde v Mlada Boleslav - 03:00 PM EST - (12/19/2024)
Molde v Mlada Boleslav - [ECHO] - 03:00 PM EST - (12/19/2024)
Ajax v Telstar - 03:00 PM EST - (12/19/2024)
FC Lugano v Pafos - 03:00 PM EST - (12/19/2024)
Chelsea v Shamrock Rovers - 03:00 PM EST - (12/19/2024)
Chelsea v Shamrock Rovers - [ECHO] - 03:00 PM EST - (12/19/2024)
Larne v Gent - 03:00 PM EST - (12/19/2024)
TSC Backa Topola v FC Noah - 03:00 PM EST - (12/19/2024)
Cercle Brugge v Istanbul Basaksehir - 03:00 PM EST - (12/19/2024)
1. FC Heidenheim v FC ST. Gallen - 03:00 PM EST - (12/19/2024)
1. FC Heidenheim v FC ST. Gallen - [ECHO] - 03:00 PM EST - (12/19/2024)
Inter v Udinese - 03:00 PM EST - (12/19/2024)
Inter v Udinese - [DELTA] - 03:00 PM EST - (12/19/2024)
Inter v Udinese - [ECHO] - 03:00 PM EST - (12/19/2024)
Tottenham Hotspur v Manchester United - 03:00 PM EST - (12/19/2024)
Tottenham Hotspur v Manchester United - [DELTA] - 03:00 PM EST - (12/19/2024)
Tottenham Hotspur v Manchester United - [ECHO] - 03:00 PM EST - (12/19/2024)
Deportivo La Coruna v Castellon - 03:15 PM EST - (12/19/2024)
Huesca v Tenerife - 03:15 PM EST - (12/19/2024)
Nautico Recife v America-RN - 04:00 PM EST - (12/19/2024)
Alabama State v Norfolk State - 05:00 PM EST - (12/19/2024)
KARATE COMBAT 51 - 06:00 PM EST - (12/19/2024)
Toros v Licey - 06:30 PM EST - (12/19/2024)
Aguilas v Estrellas - 06:30 PM EST - (12/19/2024)
West Indies v Bangladesh - 07:00 PM EST - (12/19/2024)
St Louis Blues v Tampa Bay Lightning - 07:00 PM EST - (12/19/2024)
New Jersey Devils v Columbus Blue Jackets - 07:00 PM EST - (12/19/2024)
Georgia Southern v Sam Houston State - 07:00 PM EST - (12/19/2024)
Charleston Southern v North Alabama - 07:00 PM EST - (12/19/2024)
Charlotte Hornets v Washington Wizards - 07:00 PM EST - (12/19/2024)
Oklahoma City Thunder v Orlando Magic - 07:00 PM EST - (12/19/2024)
Utah Jazz v Detroit Pistons - 07:00 PM EST - (12/19/2024)
Buffalo v Georgia - 07:00 PM EST - (12/19/2024)
Los Angeles Kings v Philadelphia Flyers - 07:30 PM EST - (12/19/2024)
Brooklyn Nets v Toronto Raptors - 07:30 PM EST - (12/19/2024)
Chicago Bulls v Boston Celtics - 07:30 PM EST - (12/19/2024)
Pittsburgh Penguins v Nashville Predators - 08:00 PM EST - (12/19/2024)
New Orleans Pelicans v Houston Rockets - 08:00 PM EST - (12/19/2024)
Golden State Warriors v Memphis Grizzlies - 08:00 PM EST - (12/19/2024)
New Orleans v Texas - 08:00 PM EST - (12/19/2024)
New York Knicks v Minnesota Timberwolves - 08:00 PM EST - (12/19/2024)
Atlanta Hawks v San Antonio Spurs - 08:00 PM EST - (12/19/2024)
Denver Broncos v Los Angeles Chargers - 08:15 PM EST - (12/19/2024)
Seattle Kraken v Chicago Blackhawks - 08:30 PM EST - (12/19/2024)
Tennessee State v Southern Indiana - 08:30 PM EST - (12/19/2024)
Los Angeles Clippers v Dallas Mavericks - 08:30 PM EST - (12/19/2024)
Boston Bruins v Edmonton Oilers - 09:00 PM EST - (12/19/2024)
Ottawa Senators v Calgary Flames - 09:00 PM EST - (12/19/2024)
Indiana Pacers v Phoenix Suns - 09:00 PM EST - (12/19/2024)
Vancouver Canucks v Vegas Golden Knights - 10:00 PM EST - (12/19/2024)
Los Angeles Lakers v Sacramento Kings - 10:00 PM EST - (12/19/2024)
Denver Nuggets v Portland Trail Blazers - 10:00 PM EST - (12/19/2024)
Colorado Avalanche v San Jose Sharks - 10:30 PM EST - (12/19/2024)
Adelaide United W v Melbourne City W - 12:50 AM EST - (12/20/2024)
Adelaide United W v Melbourne City W - [FOXTROT] - 12:50 AM EST - (12/20/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (12/20/2024)
Strikers v Stars - 03:00 AM EST - (12/20/2024)
Western Sydney Wanderers W v Perth Glory W - 03:00 AM EST - (12/20/2024)
Western Sydney Wanderers W v Perth Glory W - [FOXTROT] - 03:00 AM EST - (12/20/2024)
AfrAsia Bank Mauritius Open, Second Round - 03:30 AM EST - (12/20/2024)
Adelaide United v Sydney - 03:35 AM EST - (12/20/2024)
Adelaide United v Sydney - [FOXTROT] - 03:35 AM EST - (12/20/2024)
World Open 2025 Qualifiers Table 1 - Day 1 - 05:00 AM EST - (12/20/2024)
World Open 2025 Qualifiers Table 1 - Day 1 - [CHARLIE] - 05:00 AM EST - (12/20/2024)
Jeddah Day 3 - Match 1,2 - 06:00 AM EST - (12/20/2024)
2024/25 Paddy Power World Darts Championship Day Six - 07:30 AM EST - (12/20/2024)
Barcelona Finals Day 2 - 08:00 AM EST - (12/20/2024)
PNC Championship Pro-Am - 12:00 PM EST - (12/20/2024)
Ohio v Jacksonville State - 12:00 PM EST - (12/20/2024)
Anadolu Efes Istanbul v Partizan Mozzart Bet Belgrade - 12:30 PM EST - (12/20/2024)
Leixoes v Mafra - 01:00 PM EST - (12/20/2024)
Valparaiso v Western Michigan - 01:00 PM EST - (12/20/2024)
Zalgiris Kaunas v LDLC ASVEL Villeurbanne - 01:00 PM EST - (12/20/2024)
Innsbruck v Asiago - 01:15 PM EST - (12/20/2024)
RKC Waalwijk v PEC Zwolle - 02:00 PM EST - (12/20/2024)
RKC Waalwijk v PEC Zwolle - [FOXTROT] - 02:00 PM EST - (12/20/2024)
Houston Christian v #17 Texas A&M - 02:00 PM EST - (12/20/2024)
Virtus Segafredo Bologna v FC Barcelona - 02:00 PM EST - (12/20/2024)
Olympiacos Piraeus v ALBA Berlin - 02:15 PM EST - (12/20/2024)
Salernitana v Brescia - 02:30 PM EST - (12/20/2024)
FC Bayern Munchen v RB Leipzig - 02:30 PM EST - (12/20/2024)
FC Bayern Munchen v RB Leipzig - [FOXTROT] - 02:30 PM EST - (12/20/2024)
Crvena Zvezda Meridianbet Belgrade v Maccabi Playtika Tel Aviv - 02:30 PM EST - (12/20/2024)
Ulster v Munster - 02:35 PM EST - (12/20/2024)
Gloucester v Harlequins - 02:40 PM EST - (12/20/2024)
SA Mérignac vs Laval - 02:45 PM EST - (12/20/2024)
Espaly-Saint-Marcel vs Dijon - 02:45 PM EST - (12/20/2024)
Haguenau vs Boulogne - 02:45 PM EST - (12/20/2024)
Bastia vs RC Saint Joseph - 02:45 PM EST - (12/20/2024)
Chasselay MDA vs Annecy - 02:45 PM EST - (12/20/2024)
Stockport County vs Peterborough - 02:45 PM EST - (12/20/2024)
Westerlo v Mechelen - 02:45 PM EST - (12/20/2024)
Motherwell v Kilmarnock - 02:45 PM EST - (12/20/2024)
Hellas Verona v Milan - 02:45 PM EST - (12/20/2024)
Hellas Verona v Milan - [FOXTROT] - 02:45 PM EST - (12/20/2024)
Luton Town v Derby County - 03:00 PM EST - (12/20/2024)
Girona v Real Valladolid - 03:00 PM EST - (12/20/2024)
Girona v Real Valladolid - [FOXTROT] - 03:00 PM EST - (12/20/2024)
Rouen v LOSC Lille - 03:00 PM EST - (12/20/2024)
Rouen v LOSC Lille - [FOXTROT] - 03:00 PM EST - (12/20/2024)
Casa Pia v Arouca - 03:15 PM EST - (12/20/2024)
Casa Pia v Arouca - [FOXTROT] - 03:15 PM EST - (12/20/2024)
Tulane v Florida - 03:30 PM EST - (12/20/2024)
New Zealand Women v Australia Women - 05:00 PM EST - (12/20/2024)
Gigantes v Escogido - 05:15 PM EST - (12/20/2024)
Estrellas v Aguilas - 06:30 PM EST - (12/20/2024)
Licey v Toros - 06:30 PM EST - (12/20/2024)
Montreal Canadiens v Detroit Red Wings - 07:00 PM EST - (12/20/2024)
Toronto Maple Leafs v Buffalo Sabres - 07:00 PM EST - (12/20/2024)
St Louis Blues v Florida Panthers - 07:00 PM EST - (12/20/2024)
Carolina Hurricanes v Washington Capitals - 07:00 PM EST - (12/20/2024)
New York Rangers v Dallas Stars - 08:00 PM EST - (12/20/2024)
Utah Hockey Club v Minnesota Wild - 08:00 PM EST - (12/20/2024)
Indiana v Notre Dame - 08:00 PM EST - (12/20/2024)
Colorado Avalanche v Anaheim Ducks - 10:00 PM EST - (12/20/2024)
Wellington Phoenix W v Sydney W - 10:00 PM EST - (12/20/2024)
Wellington Phoenix W v Sydney W - [FOXTROT] - 10:00 PM EST - (12/20/2024)
Auckland v Western United - 11:00 PM EST - (12/20/2024)
Auckland v Western United - [FOXTROT] - 11:00 PM EST - (12/20/2024)
Hurricanes v Scorchers - 12:00 AM EST - (12/21/2024)
Canberra United W vs Melbourne Victory W - 01:00 AM EST - (12/21/2024)
Brisbane Roar vs Perth Glory - 01:00 AM EST - (12/21/2024)
Rise World Series 2024 Final - 01:00 AM EST - (12/21/2024)
Newcastle Jets W v Brisbane Roar W - 01:00 AM EST - (12/21/2024)
Newcastle Jets W v Brisbane Roar W - [FOXTROT] - 01:00 AM EST - (12/21/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (12/21/2024)
Zimbabwe v Afghanistan - 02:30 AM EST - (12/21/2024)
Melbourne Victory vs Melbourne City - 03:35 AM EST - (12/21/2024)
Lincoln vs Reading - 07:30 AM EST - (12/21/2024)
Bristol Rovers vs Wrexham - 07:30 AM EST - (12/21/2024)
FC Lahti vs JäPS - 08:00 AM EST - (12/21/2024)
Getafe vs Mallorca - 08:00 AM EST - (12/21/2024)
Torino vs Bologna - 09:00 AM EST - (12/21/2024)
Hauts Lyonnais vs Toulouse - 09:30 AM EST - (12/21/2024)
Stade Briochin vs LE Havre - 09:30 AM EST - (12/21/2024)
1899 Hoffenheim vs Borussia Monchengladbach - 09:30 AM EST - (12/21/2024)
Holstein Kiel vs FC Augsburg - 09:30 AM EST - (12/21/2024)
VfB Stuttgart vs FC St. Pauli - 09:30 AM EST - (12/21/2024)
Eintracht Frankfurt vs FSV Mainz 05 - 09:30 AM EST - (12/21/2024)
Werder Bremen vs Union Berlin - 09:30 AM EST - (12/21/2024)
QPR vs Preston - 10:00 AM EST - (12/21/2024)
Mansfield Town vs Rotherham - 10:00 AM EST - (12/21/2024)
Blackpool vs Stevenage - 10:00 AM EST - (12/21/2024)
Northampton vs Charlton - 10:00 AM EST - (12/21/2024)
Burton Albion vs Exeter City - 10:00 AM EST - (12/21/2024)
Barnsley vs Leyton Orient - 10:00 AM EST - (12/21/2024)
Wigan vs Shrewsbury - 10:00 AM EST - (12/21/2024)
Celta Vigo vs Real Sociedad - 10:15 AM EST - (12/21/2024)
GO Ahead Eagles vs NAC Breda - 10:30 AM EST - (12/21/2024)
Genoa vs Napoli - 12:00 PM EST - (12/21/2024)
Bayer Leverkusen vs SC Freiburg - 12:30 PM EST - (12/21/2024)
Crystal Palace vs Arsenal - 12:30 PM EST - (12/21/2024)
Osasuna vs Athletic Club - 12:30 PM EST - (12/21/2024)
Cascavel vs Maringá - 02:00 PM EST - (12/21/2024)
Lecce vs Lazio - 02:45 PM EST - (12/21/2024)
Barcelona vs Atletico Madrid - 03:00 PM EST - (12/21/2024)
Central Coast Mariners W vs Western United W - 01:00 AM EST - (12/22/2024)
Western Sydney Wanderers vs Wellington Phoenix - 01:00 AM EST - (12/22/2024)
AS Roma vs Parma - 06:30 AM EST - (12/22/2024)
Valencia vs Alaves - 08:00 AM EST - (12/22/2024)
Venezia vs Cagliari - 09:00 AM EST - (12/22/2024)
Vfl Bochum vs FC Heidenheim - 09:30 AM EST - (12/22/2024)
West Brom vs Bristol City - 10:00 AM EST - (12/22/2024)
Real Madrid vs Sevilla - 10:15 AM EST - (12/22/2024)
Willem II vs NEC Nijmegen - 10:45 AM EST - (12/22/2024)
Thionville Lusitanos vs Valenciennes - 11:30 AM EST - (12/22/2024)
St-Philbert Gd Lieu vs Quevilly - 11:30 AM EST - (12/22/2024)
VfL Wolfsburg vs Borussia Dortmund - 11:30 AM EST - (12/22/2024)
Atalanta vs Empoli - 12:00 PM EST - (12/22/2024)
Cianorte vs Londrina - 02:00 PM EST - (12/22/2024)
Monza vs Juventus - 02:45 PM EST - (12/22/2024)
Monza vs Juventus - [FOXTROT] - 02:45 PM EST - (12/22/2024)
Lens vs Paris Saint Germain - 03:00 PM EST - (12/22/2024)
Macarthur vs Central Coast Mariners - 03:00 AM EST - (12/23/2024)
Fiorentina vs Udinese - 12:30 PM EST - (12/23/2024)
Botafogo PB vs Retrô - 01:00 PM EST - (12/23/2024)
Inter vs Como - 02:45 PM EST - (12/23/2024)
Crawley Town vs Birmingham - 03:00 PM EST - (12/23/2024)
Leyton Orient vs Crawley Town - 08:00 AM EST - (12/26/2024)
Oxford United vs Cardiff - 10:00 AM EST - (12/26/2024)
Reading vs Northampton - 10:00 AM EST - (12/26/2024)
Huddersfield vs Stockport County - 10:00 AM EST - (12/26/2024)
Swansea vs QPR - 10:00 AM EST - (12/26/2024)
Middlesbrough vs Sheffield Wednesday - 10:00 AM EST - (12/26/2024)
Norwich vs Millwall - 10:00 AM EST - (12/26/2024)
Blackburn vs Sunderland - 10:00 AM EST - (12/26/2024)
Sheffield Utd vs Burnley - 10:00 AM EST - (12/26/2024)
Preston vs Hull City - 10:00 AM EST - (12/26/2024)
Bristol City vs Luton - 10:00 AM EST - (12/26/2024)
Watford vs Portsmouth - 10:00 AM EST - (12/26/2024)
Derby vs West Brom - 12:30 PM EST - (12/26/2024)
Oldham vs York - 12:30 PM EST - (12/26/2024)
Stoke City vs Leeds - 03:00 PM EST - (12/26/2024)
Adelaide United W vs Western Sydney Wanderers W - 12:50 AM EST - (12/27/2024)
Adelaide United vs Western Sydney Wanderers - 03:35 AM EST - (12/27/2024)
Perth Glory FC W vs Central Coast Mariners W - 04:00 AM EST - (12/27/2024)
