Last updated at 08:22 PM EST

Oregon vs Ohio State - 05:00 PM EST - (01/01/2025)
WTA Auckland v Stadium Marino/Moore - Stephens/Tauson - 05:30 PM EST - (01/01/2025)
Los Angeles Kings vs New Jersey Devils - 06:00 PM EST - (01/01/2025)
Los Angeles Kings vs New Jersey Devils - [BRAVO] - 06:00 PM EST - (01/01/2025)
Los Angeles Kings vs New Jersey Devils - [CHARLIE] - 06:00 PM EST - (01/01/2025)
Louisville vs North Carolina - 06:00 PM EST - (01/01/2025)
WTA Canberra v Court 5 Parrizas-Diaz - Selekhmeteva - 06:30 PM EST - (01/01/2025)
Butler vs Villanova - 06:30 PM EST - (01/01/2025)
Butler vs Villanova - [BRAVO] - 06:30 PM EST - (01/01/2025)
Bradley v Indiana State - 07:00 PM EST - (01/01/2025)
WTA Auckland v Stadium Keys - Cristian - 07:00 PM EST - (01/01/2025)
WTA Auckland v Stadium Keys - Cristian - [BRAVO] - 07:00 PM EST - (01/01/2025)
South Florida v Charlotte (W) - 07:00 PM EST - (01/01/2025)
Purdue Fort Wayne v Youngstown State (W) - 07:00 PM EST - (01/01/2025)
Detroit Mercy v IU Indianapolis (W) - 07:00 PM EST - (01/01/2025)
Auckland Open - Day 4 - 07:00 PM EST - (01/01/2025)
Auckland Open - Day 4 - [CHARLIE] - 07:00 PM EST - (01/01/2025)
Harvard vs Quinnipiac - 07:00 PM EST - (01/01/2025)
Dynamite #274 Fight For The Fallen - 07:00 PM EST - (01/01/2025)
Washington Wizards vs Chicago Bulls - 07:00 PM EST - (01/01/2025)
Washington Wizards vs Chicago Bulls - [BRAVO] - 07:00 PM EST - (01/01/2025)
Washington Wizards vs Chicago Bulls - [CHARLIE] - 07:00 PM EST - (01/01/2025)
Washington Wizards vs Chicago Bulls - [DELTA] - 07:00 PM EST - (01/01/2025)
Washington Wizards vs Chicago Bulls - [ECHO] - 07:00 PM EST - (01/01/2025)
Detroit Pistons vs Orlando Magic - 07:00 PM EST - (01/01/2025)
Detroit Pistons vs Orlando Magic - [BRAVO] - 07:00 PM EST - (01/01/2025)
Detroit Pistons vs Orlando Magic - [CHARLIE] - 07:00 PM EST - (01/01/2025)
Detroit Pistons vs Orlando Magic - [DELTA] - 07:00 PM EST - (01/01/2025)
Detroit Pistons vs Orlando Magic - [ECHO] - 07:00 PM EST - (01/01/2025)
Indiana State vs Bradley - 07:00 PM EST - (01/01/2025)
Indiana State vs Bradley - [BRAVO] - 07:00 PM EST - (01/01/2025)
Indiana State vs Bradley - [DELTA] - 07:00 PM EST - (01/01/2025)
New Zealand v Sri Lanka - 07:15 PM EST - (01/01/2025)
Brisbane Day 5 - Match 1,2,3 - 07:30 PM EST - (01/01/2025)
UTSA v UAB (W) - 07:30 PM EST - (01/01/2025)
#11 TCU v Colorado (W) - 07:30 PM EST - (01/01/2025)
WTA Auckland: Madison Keys v Jaqueline Cristian - 07:30 PM EST - (01/01/2025)
Toronto Raptors vs Brooklyn Nets - 07:30 PM EST - (01/01/2025)
Toronto Raptors vs Brooklyn Nets - [BRAVO] - 07:30 PM EST - (01/01/2025)
Toronto Raptors vs Brooklyn Nets - [CHARLIE] - 07:30 PM EST - (01/01/2025)
Toronto Raptors vs Brooklyn Nets - [DELTA] - 07:30 PM EST - (01/01/2025)
Toronto Raptors vs Brooklyn Nets - [ECHO] - 07:30 PM EST - (01/01/2025)
New York Knicks vs Utah Jazz - 07:30 PM EST - (01/01/2025)
New York Knicks vs Utah Jazz - [BRAVO] - 07:30 PM EST - (01/01/2025)
New York Knicks vs Utah Jazz - [CHARLIE] - 07:30 PM EST - (01/01/2025)
New York Knicks vs Utah Jazz - [DELTA] - 07:30 PM EST - (01/01/2025)
New York Knicks vs Utah Jazz - [ECHO] - 07:30 PM EST - (01/01/2025)
Miami Heat vs New Orleans Pelicans - 07:30 PM EST - (01/01/2025)
Miami Heat vs New Orleans Pelicans - [BRAVO] - 07:30 PM EST - (01/01/2025)
Miami Heat vs New Orleans Pelicans - [CHARLIE] - 07:30 PM EST - (01/01/2025)
Miami Heat vs New Orleans Pelicans - [DELTA] - 07:30 PM EST - (01/01/2025)
Miami Heat vs New Orleans Pelicans - [ECHO] - 07:30 PM EST - (01/01/2025)
Samford vs The Citadel - 07:30 PM EST - (01/01/2025)
Samford vs The Citadel - [BRAVO] - 07:30 PM EST - (01/01/2025)
Samford vs The Citadel - [DELTA] - 07:30 PM EST - (01/01/2025)
Valparaiso v Missouri State - 08:00 PM EST - (01/01/2025)
San Diego Clippers v Rip City Remix - 08:00 PM EST - (01/01/2025)
Iowa Wolves v Austin Spurs - 08:00 PM EST - (01/01/2025)
WTA Canberra v Centre Court Preston - Eala - 08:00 PM EST - (01/01/2025)
ATP Brisbane v Court 1  Mensik - Lajovic - 08:00 PM EST - (01/01/2025)
ATP Brisbane v Court 1  Mensik - Lajovic - [BRAVO] - 08:00 PM EST - (01/01/2025)
WTA Brisbane v Pat Rafter Arena Potapova - Birrell - 08:00 PM EST - (01/01/2025)
WTA Brisbane v Pat Rafter Arena Potapova - Birrell - [BRAVO] - 08:00 PM EST - (01/01/2025)
Brisbane Open - Day 5 - 08:00 PM EST - (01/01/2025)
Austin Spurs vs Iowa Wolves - 08:00 PM EST - (01/01/2025)
Austin Spurs vs Iowa Wolves - [BRAVO] - 08:00 PM EST - (01/01/2025)
Austin Spurs vs Iowa Wolves - [DELTA] - 08:00 PM EST - (01/01/2025)
Rip City Remix vs San Diego Clippers - 08:00 PM EST - (01/01/2025)
Rip City Remix vs San Diego Clippers - [BRAVO] - 08:00 PM EST - (01/01/2025)
Rip City Remix vs San Diego Clippers - [DELTA] - 08:00 PM EST - (01/01/2025)
Houston Rockets vs Dallas Mavericks - 08:00 PM EST - (01/01/2025)
Houston Rockets vs Dallas Mavericks - [BRAVO] - 08:00 PM EST - (01/01/2025)
Houston Rockets vs Dallas Mavericks - [CHARLIE] - 08:00 PM EST - (01/01/2025)
Houston Rockets vs Dallas Mavericks - [DELTA] - 08:00 PM EST - (01/01/2025)
Houston Rockets vs Dallas Mavericks - [ECHO] - 08:00 PM EST - (01/01/2025)
Missouri State vs Valparaiso - 08:00 PM EST - (01/01/2025)
Missouri State vs Valparaiso - [DELTA] - 08:00 PM EST - (01/01/2025)
ATP Brisbane: Jakub Mensik v Dusan Lajovic - 08:05 PM EST - (01/01/2025)
WTA Brisbane: Timea Babos / Nicole Melichar Martinez v Yang Zhaoxuan / Xu Yifan - 08:05 PM EST - (01/01/2025)
WTA Brisbane: Anastasia Potapova v Kimberly Birrell - 08:05 PM EST - (01/01/2025)
WTA Auckland: Aleksandra Krunic / Sabrina Santamaria v Peangtarn Plipuech / Chia Yi Tsao - 08:30 PM EST - (01/01/2025)
Georgia vs Notre Dame - 08:45 PM EST - (01/01/2025)
Georgia vs Notre Dame - [CHARLIE] - 08:45 PM EST - (01/01/2025)
Georgia vs Notre Dame - [DELTA] - 08:45 PM EST - (01/01/2025)
Belmont v Northern Iowa - 09:00 PM EST - (01/01/2025)
WTA Auckland: Nao Hibino v Robin Montgomery - 09:00 PM EST - (01/01/2025)
ATP Hong Kong: Andrey Rublev v Fabian Marozsan - 09:00 PM EST - (01/01/2025)
ATP Hong Kong: Shang Juncheng v Pedro Martinez - 09:00 PM EST - (01/01/2025)
ATP Hong Kong: Gabriel Diallo v Lorenzo Musetti - 09:00 PM EST - (01/01/2025)
Denver Nuggets vs Atlanta Hawks - 09:00 PM EST - (01/01/2025)
Denver Nuggets vs Atlanta Hawks - [CHARLIE] - 09:00 PM EST - (01/01/2025)
Denver Nuggets vs Atlanta Hawks - [DELTA] - 09:00 PM EST - (01/01/2025)
Denver Nuggets vs Atlanta Hawks - [ECHO] - 09:00 PM EST - (01/01/2025)
Northern Iowa vs Belmont - 09:00 PM EST - (01/01/2025)
Northern Iowa vs Belmont - [DELTA] - 09:00 PM EST - (01/01/2025)
ATP Brisbane: Joe Salisbury / Neal Skupski v Robin Haase / Rithvik Choudary Bollipalli - 09:30 PM EST - (01/01/2025)
ATP Brisbane: Reilly Opelka v Matteo Arnaldi - 09:30 PM EST - (01/01/2025)
WTA Brisbane: Polina Kudermetova v Daria Kasatkina - 09:30 PM EST - (01/01/2025)
WTA Brisbane: Ashlyn Krueger v Suzan Lamens - 09:30 PM EST - (01/01/2025)
San Diego Gulls vs San Jose Barracuda - 10:00 PM EST - (01/01/2025)
Sacramento Kings vs Philadelphia 76ers - 10:00 PM EST - (01/01/2025)
Sacramento Kings vs Philadelphia 76ers - [CHARLIE] - 10:00 PM EST - (01/01/2025)
Sacramento Kings vs Philadelphia 76ers - [DELTA] - 10:00 PM EST - (01/01/2025)
Sacramento Kings vs Philadelphia 76ers - [ECHO] - 10:00 PM EST - (01/01/2025)
ATP Brisbane: Frances Tiafoe v Giovanni Mpetshi Perricard - 11:00 PM EST - (01/01/2025)
WTA Brisbane: Anhelina Kalinina v Yue Yuan - 11:00 PM EST - (01/01/2025)
ATP Hong Kong: Nuno Borges v Jaume Munar - 12:00 AM EST - (01/02/2025)
WTA Auckland: Alycia Parks v Greet Minnen - 12:30 AM EST - (01/02/2025)
WTA Brisbane: Elina Avanesyan v Ons Jabeur - 12:30 AM EST - (01/02/2025)
Day 7 QF - 01:00 AM EST - (01/02/2025)
Sydney W v Bendigo W - 01:00 AM EST - (01/02/2025)
New Zealand v Sri Lanka - 01:15 AM EST - (01/02/2025)
United Cup: Poland v Great Britain - 01:30 AM EST - (01/02/2025)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (01/02/2025)
WTA Auckland: Hailey Baptiste v Jodie Burrage - 02:00 AM EST - (01/02/2025)
WTA Brisbane: ChanHao-ching / Lyudmyla Kichenok v Priscilla Hon /Anna Kalinskaya - 02:30 AM EST - (01/02/2025)
Zimbabwe v Afghanistan - 03:00 AM EST - (01/02/2025)
Renegades v Strikers - 03:00 AM EST - (01/02/2025)
Melbourne Renegades vs Adelaide Strikers - 03:15 AM EST - (01/02/2025)
Brisbane Day 5 Match 4 - 03:30 AM EST - (01/02/2025)
ATP Brisbane: Novak Djokovic v Gael Monfils - 03:30 AM EST - (01/02/2025)
Sydney v South East Melbourne - 03:30 AM EST - (01/02/2025)
Sydney v South East Melbourne - [DELTA] - 03:30 AM EST - (01/02/2025)
WTA Brisbane: Aryna Sabalenka v Yulia Putintseva - 05:00 AM EST - (01/02/2025)
Seoul Thunders v Wonju DB - 05:00 AM EST - (01/02/2025)
ONE Weekly #01 | 2025 - 10:00 AM EST - (01/02/2025)
Rangers vs Celtic - 10:00 AM EST - (01/02/2025)
Rangers vs Celtic - [CHARLIE] - 10:00 AM EST - (01/02/2025)
Rangers vs Celtic - [DELTA] - 10:00 AM EST - (01/02/2025)
Rangers vs Celtic - [FOXTROT] - 10:00 AM EST - (01/02/2025)
Aberdeen vs Ross County - 10:00 AM EST - (01/02/2025)
Aberdeen vs Ross County - [DELTA] - 10:00 AM EST - (01/02/2025)
Hearts vs Motherwell - 10:00 AM EST - (01/02/2025)
Hearts vs Motherwell - [DELTA] - 10:00 AM EST - (01/02/2025)
Kilmarnock vs St Mirren - 10:00 AM EST - (01/02/2025)
Kilmarnock vs St Mirren - [DELTA] - 10:00 AM EST - (01/02/2025)
St Johnstone vs Hibernian - 10:00 AM EST - (01/02/2025)
St Johnstone vs Hibernian - [DELTA] - 10:00 AM EST - (01/02/2025)
Germany U20 v Kazakhstan U20 - 11:00 AM EST - (01/02/2025)
Trefl Sopot v Buducnost VOLI Podgorica - 12:00 PM EST - (01/02/2025)
Sweden U20 v Latvia U20 - 12:00 PM EST - (01/02/2025)
Bilbao v MoraBanc Andorra - 12:00 PM EST - (01/02/2025)
Lietkabelis v Cedevita Olimpija - 12:00 PM EST - (01/02/2025)
Lietkabelis v Cedevita Olimpija - [CHARLIE] - 12:00 PM EST - (01/02/2025)
Lietkabelis v Cedevita Olimpija - [DELTA] - 12:00 PM EST - (01/02/2025)
Trefl Sopot vs KK Budućnost - 12:00 PM EST - (01/02/2025)
Trefl Sopot vs KK Budućnost - [DELTA] - 12:00 PM EST - (01/02/2025)
The Sentry: Featured Group & Featured Hole #14 (First Round) - 12:30 PM EST - (01/02/2025)
The Sentry: Featured Group & Featured Hole #14 (First Round) - [CHARLIE] - 12:30 PM EST - (01/02/2025)
Dundee FC vs Dundee United - 12:30 PM EST - (01/02/2025)
Dundee FC vs Dundee United - [CHARLIE] - 12:30 PM EST - (01/02/2025)
Dundee FC vs Dundee United - [DELTA] - 12:30 PM EST - (01/02/2025)
Charleston Southern v Gardner Webb - 01:00 PM EST - (01/02/2025)
Breogan v Manresa - 01:00 PM EST - (01/02/2025)
Hapoel Jerusalem v Aris - 01:00 PM EST - (01/02/2025)
Hapoel Jerusalem v Aris - [CHARLIE] - 01:00 PM EST - (01/02/2025)
Hapoel Jerusalem v Aris - [DELTA] - 01:00 PM EST - (01/02/2025)
Zalgiris Kaunas v Olympiacos - 01:00 PM EST - (01/02/2025)
Zalgiris Kaunas v Olympiacos - [CHARLIE] - 01:00 PM EST - (01/02/2025)
Zalgiris Kaunas v Olympiacos - [DELTA] - 01:00 PM EST - (01/02/2025)
Maccabi Haifa vs Maccabi Bnei Raina - 01:00 PM EST - (01/02/2025)
Oklahoma City Blue vs Valley Suns - 01:00 PM EST - (01/02/2025)
Oklahoma City Blue vs Valley Suns - [CHARLIE] - 01:00 PM EST - (01/02/2025)
Oklahoma City Blue vs Valley Suns - [DELTA] - 01:00 PM EST - (01/02/2025)
Dusseldorf vs ERC Ingolstadt - 01:30 PM EST - (01/02/2025)
Umana Reyer Venice v Valencia Basket - 02:00 PM EST - (01/02/2025)
ALBA Berlin v AS Monaco - 02:00 PM EST - (01/02/2025)
LDLC ASVEL Villeurbanne v EA7 Emporio Armani Milan - 02:00 PM EST - (01/02/2025)
Venezia v Valencia - 02:00 PM EST - (01/02/2025)
Venezia v Valencia - [DELTA] - 02:00 PM EST - (01/02/2025)
Inter Milan vs Atalanta - 02:00 PM EST - (01/02/2025)
Inter Milan vs Atalanta - [CHARLIE] - 02:00 PM EST - (01/02/2025)
Inter Milan vs Atalanta - [DELTA] - 02:00 PM EST - (01/02/2025)
Inter Milan vs Atalanta - [ECHO] - 02:00 PM EST - (01/02/2025)
Inter Milan vs Atalanta - [FOXTROT] - 02:00 PM EST - (01/02/2025)
Lyon-Villeurbanne vs Olimpia Milano - 02:00 PM EST - (01/02/2025)
Lyon-Villeurbanne vs Olimpia Milano - [DELTA] - 02:00 PM EST - (01/02/2025)
ALBA Berlin vs AS Monaco Basket - 02:00 PM EST - (01/02/2025)
ALBA Berlin vs AS Monaco Basket - [DELTA] - 02:00 PM EST - (01/02/2025)
Presbyterian vs Longwood - 02:00 PM EST - (01/02/2025)
North Florida vs Austin Peay - 02:00 PM EST - (01/02/2025)
2024/25 Paddy Power World Darts Championship Day 15 - 02:30 PM EST - (01/02/2025)
Baskonia Vitoria-Gasteiz v Crvena Zvezda Meridianbet Belgrade - 02:30 PM EST - (01/02/2025)
PDC World Darts Championship Semi Finals - 02:30 PM EST - (01/02/2025)
USA U20 v Switzerland U20 - 02:30 PM EST - (01/02/2025)
Murcia v Unicaja - 02:30 PM EST - (01/02/2025)
Baskonia vs KK Crvena zvezda - 02:30 PM EST - (01/02/2025)
Baskonia vs KK Crvena zvezda - [DELTA] - 02:30 PM EST - (01/02/2025)
Gillingham vs Bromley - 02:45 PM EST - (01/02/2025)
Newport vs AFC Wimbledon - 02:45 PM EST - (01/02/2025)
Dreamland Gran Canaria v Hapoel Shlomo Tel Aviv - 03:00 PM EST - (01/02/2025)
Gran Canaria v Hapoel Tel-Aviv - 03:00 PM EST - (01/02/2025)
Gran Canaria v Hapoel Tel-Aviv - [DELTA] - 03:00 PM EST - (01/02/2025)
CB 1939 Canarias vs Basket Zaragoza - 03:30 PM EST - (01/02/2025)
Winthrop vs USC Upstate - 04:00 PM EST - (01/02/2025)
Auckland Open - Day 5 Session 1 - 05:30 PM EST - (01/02/2025)
Loyola Maryland v Holy Cross - 06:00 PM EST - (01/02/2025)
Maine v UMass Lowell - 06:00 PM EST - (01/02/2025)
Holy Cross vs Loyola-Maryland - 06:00 PM EST - (01/02/2025)
Australia v India - 06:20 PM EST - (01/02/2025)
Appalachian State vs Troy - 06:30 PM EST - (01/02/2025)
Carolina Hurricanes v Florida Panthers - 07:00 PM EST - (01/02/2025)
Carolina Hurricanes v Florida Panthers - [ECHO] - 07:00 PM EST - (01/02/2025)
Boston Bruins v New York Rangers - 07:00 PM EST - (01/02/2025)
Boston Bruins v New York Rangers - [ECHO] - 07:00 PM EST - (01/02/2025)
Minnesota Wild v Washington Capitals - 07:00 PM EST - (01/02/2025)
Minnesota Wild v Washington Capitals - [ECHO] - 07:00 PM EST - (01/02/2025)
Detroit Red Wings v Columbus Blue Jackets - 07:00 PM EST - (01/02/2025)
Detroit Red Wings v Columbus Blue Jackets - [ECHO] - 07:00 PM EST - (01/02/2025)
UL Monroe v Georgia Southern - 07:00 PM EST - (01/02/2025)
Delaware Blue Coats v Westchester Knicks - 07:00 PM EST - (01/02/2025)
Motor City Cruise v College Park Skyhawks - 07:00 PM EST - (01/02/2025)
Texas State v Marshall - 07:00 PM EST - (01/02/2025)
South Alabama v Georgia State - 07:00 PM EST - (01/02/2025)
Bellarmine v North Alabama - 07:00 PM EST - (01/02/2025)
Wisconsin Herd v Maine Celtics - 07:00 PM EST - (01/02/2025)
Florida Gulf Coast v West Georgia - 07:00 PM EST - (01/02/2025)
Toronto Maple Leafs v New York Islanders - 07:30 PM EST - (01/02/2025)
Toronto Maple Leafs v New York Islanders - [ECHO] - 07:30 PM EST - (01/02/2025)
Duke v Ole Miss - 07:30 PM EST - (01/02/2025)
Boston Celtics v Minnesota Timberwolves - 07:30 PM EST - (01/02/2025)
Boston Celtics v Minnesota Timberwolves - [ECHO] - 07:30 PM EST - (01/02/2025)
Indiana Pacers v Miami Heat - 07:30 PM EST - (01/02/2025)
Indiana Pacers v Miami Heat - [ECHO] - 07:30 PM EST - (01/02/2025)
Ottawa Senators v Dallas Stars - 08:00 PM EST - (01/02/2025)
Ottawa Senators v Dallas Stars - [ECHO] - 08:00 PM EST - (01/02/2025)
Anaheim Ducks v Winnipeg Jets - 08:00 PM EST - (01/02/2025)
Anaheim Ducks v Winnipeg Jets - [ECHO] - 08:00 PM EST - (01/02/2025)
Brooklyn Nets v Milwaukee Bucks - 08:00 PM EST - (01/02/2025)
Brooklyn Nets v Milwaukee Bucks - [ECHO] - 08:00 PM EST - (01/02/2025)
Los Angeles Clippers v Oklahoma City Thunder - 08:00 PM EST - (01/02/2025)
Los Angeles Clippers v Oklahoma City Thunder - [ECHO] - 08:00 PM EST - (01/02/2025)
Southern Indiana v Tennessee Tech - 08:30 PM EST - (01/02/2025)
Utah Hockey Club v Calgary Flames - 09:00 PM EST - (01/02/2025)
Buffalo Sabres v Colorado Avalanche - 09:00 PM EST - (01/02/2025)
Buffalo Sabres v Colorado Avalanche - [ECHO] - 09:00 PM EST - (01/02/2025)
Brisbane QF 1,2,3 - 09:30 PM EST - (01/02/2025)
Vancouver Canucks v Seattle Kraken - 10:00 PM EST - (01/02/2025)
Vancouver Canucks v Seattle Kraken - [ECHO] - 10:00 PM EST - (01/02/2025)
Philadelphia Flyers v Vegas Golden Knights - 10:00 PM EST - (01/02/2025)
Philadelphia Flyers v Vegas Golden Knights - [ECHO] - 10:00 PM EST - (01/02/2025)
Philadelphia 76ers v Golden State Warriors - 10:00 PM EST - (01/02/2025)
Philadelphia 76ers v Golden State Warriors - [ECHO] - 10:00 PM EST - (01/02/2025)
Memphis Hustle v Stockton Kings - 10:00 PM EST - (01/02/2025)
Tampa Bay Lightning v San Jose Sharks - 10:30 PM EST - (01/02/2025)
Tampa Bay Lightning v San Jose Sharks - [ECHO] - 10:30 PM EST - (01/02/2025)
Portland Trail Blazers v Los Angeles Lakers - 10:30 PM EST - (01/02/2025)
Portland Trail Blazers v Los Angeles Lakers - [ECHO] - 10:30 PM EST - (01/02/2025)
Auckland Open - Day 5 Session 2 - 12:30 AM EST - (01/03/2025)
Day 8 QF - 01:00 AM EST - (01/03/2025)
Melbourne City v Wellington Phoenix - 01:00 AM EST - (01/03/2025)
Melbourne City v Wellington Phoenix - [FOXTROT] - 01:00 AM EST - (01/03/2025)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (01/03/2025)
Heat v Sixers - 02:00 AM EST - (01/03/2025)
Western United W v Newcastle Jets W - 03:00 AM EST - (01/03/2025)
South Africa v Pakistan - 03:20 AM EST - (01/03/2025)
Brisbane Roar v Central Coast Mariners - 03:35 AM EST - (01/03/2025)
Brisbane Roar v Central Coast Mariners - [FOXTROT] - 03:35 AM EST - (01/03/2025)
Brisbane QF 4 - 05:00 AM EST - (01/03/2025)
Scorchers v Thunder - 05:15 AM EST - (01/03/2025)
Perth Glory v Western United - 05:45 AM EST - (01/03/2025)
Perth Glory v Western United - [FOXTROT] - 05:45 AM EST - (01/03/2025)
Turk Telekom Ankara v Cosea JL Bourg-en-Bresse - 11:30 AM EST - (01/03/2025)
Nacional v Porto - 01:00 PM EST - (01/03/2025)
Nacional v Porto - [FOXTROT] - 01:00 PM EST - (01/03/2025)
Juventus vs AC Milan - 02:00 PM EST - (01/03/2025)
Valencia v Real Madrid - 03:00 PM EST - (01/03/2025)
Valencia v Real Madrid - [ECHO] - 03:00 PM EST - (01/03/2025)
Nice v Rennes - 03:00 PM EST - (01/03/2025)
Vitoria SC v Sporting CP - 03:15 PM EST - (01/03/2025)
Newcastle Jets v Sydney - 01:00 AM EST - (01/04/2025)
Newcastle Jets v Sydney - [FOXTROT] - 01:00 AM EST - (01/04/2025)
Melbourne Victory v Western Sydney Wanderers - 03:35 AM EST - (01/04/2025)
Melbourne Victory v Western Sydney Wanderers - [FOXTROT] - 03:35 AM EST - (01/04/2025)
Tottenham v Newcastle - 07:30 AM EST - (01/04/2025)
Tottenham Hotspur v Newcastle United - 07:30 AM EST - (01/04/2025)
Venezia v Empoli - 09:00 AM EST - (01/04/2025)
Middlesbrough vs Cardiff - 10:00 AM EST - (01/04/2025)
Sheffield Wednesday vs Millwall - 10:00 AM EST - (01/04/2025)
Norwich vs Coventry - 10:00 AM EST - (01/04/2025)
Hull City vs Leeds - 10:00 AM EST - (01/04/2025)
Crystal Palace v Chelsea - 10:00 AM EST - (01/04/2025)
Manchester City v West Ham United - 10:00 AM EST - (01/04/2025)
Manchester City v West Ham United - [ECHO] - 10:00 AM EST - (01/04/2025)
Aston Villa v Leicester City - 10:00 AM EST - (01/04/2025)
Aston Villa v Leicester City - [FOXTROT] - 10:00 AM EST - (01/04/2025)
AFC Bournemouth v Everton - 10:00 AM EST - (01/04/2025)
Southampton v Brentford - 10:00 AM EST - (01/04/2025)
Moreirense v AVS - 10:30 AM EST - (01/04/2025)
Saint-Etienne v Reims - 11:00 AM EST - (01/04/2025)
Fiorentina v Napoli - 12:00 PM EST - (01/04/2025)
Brighton & Hove Albion v Arsenal - 12:30 PM EST - (01/04/2025)
Brighton & Hove Albion v Arsenal - [FOXTROT] - 12:30 PM EST - (01/04/2025)
LOSC Lille v Nantes - 01:00 PM EST - (01/04/2025)
LOSC Lille v Nantes - [FOXTROT] - 01:00 PM EST - (01/04/2025)
Benfica v Sporting Braga - 01:00 PM EST - (01/04/2025)
Hellas Verona v Udinese - 02:45 PM EST - (01/04/2025)
Olympique Lyonnais v Montpellier - 03:00 PM EST - (01/04/2025)
Olympique Lyonnais v Montpellier - [FOXTROT] - 03:00 PM EST - (01/04/2025)
Boavista v Arouca - 03:30 PM EST - (01/04/2025)
Boavista v Arouca - [FOXTROT] - 03:30 PM EST - (01/04/2025)
Lens vs Toulouse - 09:00 AM EST - (01/05/2025)
Fulham vs Ipswich - 09:00 AM EST - (01/05/2025)
Strasbourg vs Auxerre - 09:00 AM EST - (01/05/2025)
Angers vs Stade Brestois 29 - 09:00 AM EST - (01/05/2025)
Sunderland vs Portsmouth - 10:00 AM EST - (01/05/2025)
Liverpool vs Manchester United - 11:30 AM EST - (01/05/2025)
Marseille vs LE Havre - 02:45 PM EST - (01/05/2025)
Estrela vs Estoril - 03:30 PM EST - (01/05/2025)
Macarthur vs Adelaide United - 03:00 AM EST - (01/06/2025)
Wolves vs Nottingham Forest - 03:00 PM EST - (01/06/2025)
QPR vs Luton - 03:00 PM EST - (01/06/2025)
GIL Vicente vs Rio Ave - 03:15 PM EST - (01/06/2025)
Melbourne City vs Western United - 02:00 AM EST - (01/07/2025)
Brisbane Roar vs Newcastle Jets - 04:00 AM EST - (01/07/2025)
Arsenal vs Newcastle - 03:00 PM EST - (01/07/2025)
Sydney vs Perth Glory - 03:00 AM EST - (01/08/2025)
Athletic Club vs Barcelona - 02:00 PM EST - (01/08/2025)
Tottenham vs Liverpool - 03:00 PM EST - (01/08/2025)
Al-Fateh vs Al Wehda Club - 09:45 AM EST - (01/09/2025)
Al Riyadh vs Al Khaleej Saihat - 10:00 AM EST - (01/09/2025)
Al-Nassr vs Al Akhdoud - 12:00 PM EST - (01/09/2025)
Sheffield Utd vs Cardiff - 02:00 PM EST - (01/09/2025)
Real Madrid vs Mallorca - 02:00 PM EST - (01/09/2025)
Everton vs Peterborough - 02:45 PM EST - (01/09/2025)
Fulham vs Watford - 02:45 PM EST - (01/09/2025)
Melbourne Victory vs Western United - 03:35 AM EST - (01/10/2025)
Al-Ettifaq vs Al Kholood - 09:40 AM EST - (01/10/2025)
Al-Raed vs Damac - 10:05 AM EST - (01/10/2025)
Al-Ahli Jeddah vs Al Shabab - 12:00 PM EST - (01/10/2025)
Nantes vs Monaco - 01:00 PM EST - (01/10/2025)
Fortuna Sittard vs GO Ahead Eagles - 02:00 PM EST - (01/10/2025)
Wycombe vs Portsmouth - 02:45 PM EST - (01/10/2025)
Aston Villa vs West Ham - 03:00 PM EST - (01/10/2025)
Auxerre vs Lille - 03:00 PM EST - (01/10/2025)
Wellington Phoenix vs Adelaide United - 11:00 PM EST - (01/10/2025)
Melbourne City vs Brisbane Roar - 01:00 AM EST - (01/11/2025)
Sydney vs Central Coast Mariners - 03:35 AM EST - (01/11/2025)
Perth Glory vs Auckland - 05:45 AM EST - (01/11/2025)
Middlesbrough vs Blackburn - 07:00 AM EST - (01/11/2025)
Bristol City vs Wolves - 07:00 AM EST - (01/11/2025)
Birmingham vs Lincoln - 07:00 AM EST - (01/11/2025)
Liverpool vs Accrington ST - 07:15 AM EST - (01/11/2025)
Reading vs Wrexham - 07:30 AM EST - (01/11/2025)
Al Orubah vs Al-Hilal Saudi FC - 08:45 AM EST - (01/11/2025)
Leicester vs QPR - 09:00 AM EST - (01/11/2025)
Al-Qadisiyah FC vs Al Taawon - 09:40 AM EST - (01/11/2025)
Stevenage vs Burton Albion - 10:00 AM EST - (01/11/2025)
Blackpool vs Cambridge United - 10:00 AM EST - (01/11/2025)
Shrewsbury vs Huddersfield - 10:00 AM EST - (01/11/2025)
Heracles vs Sparta Rotterdam - 10:30 AM EST - (01/11/2025)
Stade Brestois 29 vs Lyon - 11:00 AM EST - (01/11/2025)
Al-Fayha vs Al-Ittihad FC - 12:00 PM EST - (01/11/2025)
Ajax vs Waalwijk - 12:45 PM EST - (01/11/2025)
Reims vs Nice - 01:00 PM EST - (01/11/2025)
PEC Zwolle vs NEC Nijmegen - 02:00 PM EST - (01/11/2025)
PSV Eindhoven vs AZ Alkmaar - 03:00 PM EST - (01/11/2025)
Rennes vs Marseille - 03:00 PM EST - (01/11/2025)
Newcastle Jets vs Macarthur - 01:00 AM EST - (01/12/2025)
Twente vs Willem II - 06:15 AM EST - (01/12/2025)
Feyenoord vs Utrecht - 08:30 AM EST - (01/12/2025)
Groningen vs Almere City FC - 08:30 AM EST - (01/12/2025)
NAC Breda vs Heerenveen - 10:45 AM EST - (01/12/2025)
Perth Glory vs Western Sydney Wanderers - 05:45 AM EST - (01/14/2025)
Como vs AC Milan - 12:30 PM EST - (01/14/2025)
West Ham vs Fulham - 02:30 PM EST - (01/14/2025)
Chelsea vs Bournemouth - 02:30 PM EST - (01/14/2025)
Brentford vs Manchester City - 02:30 PM EST - (01/14/2025)
Atalanta vs Juventus - 02:45 PM EST - (01/14/2025)
Nottingham Forest vs Liverpool - 03:00 PM EST - (01/14/2025)
Wellington Phoenix vs Sydney - 01:00 AM EST - (01/15/2025)
Al Shabab vs Al Riyadh - 10:05 AM EST - (01/15/2025)
Damac vs Al-Ettifaq - 10:30 AM EST - (01/15/2025)
Al Kholood vs Al-Ahli Jeddah - 12:00 PM EST - (01/15/2025)
Leicester vs Crystal Palace - 02:30 PM EST - (01/15/2025)
Newcastle vs Wolves - 02:30 PM EST - (01/15/2025)
Everton vs Aston Villa - 02:30 PM EST - (01/15/2025)
Espaly-Saint-Marcel vs Paris Saint Germain - 03:00 PM EST - (01/15/2025)
Arsenal vs Tottenham - 03:00 PM EST - (01/15/2025)
Al Akhdoud vs Al-Fayha - 08:55 AM EST - (01/16/2025)
Al-Hilal Saudi FC vs Al-Fateh - 10:05 AM EST - (01/16/2025)
Al-Ittihad FC vs Al-Raed - 12:00 PM EST - (01/16/2025)
Ipswich vs Brighton - 02:30 PM EST - (01/16/2025)
